spring:
  application:
    name=quartz-scheduler
    datasource:
        url: jdbc:oracle:thin:@//localhost:1521/yourdbname
        username: yourUsername
        password: yourPassword
        driver-class-name: oracle.jdbc.OracleDriver
        hikari:
            maximum-pool-size: 10 # Optional: Sesuaikan sesuai kebutuhan
            minimum-idle: 5 # Optional: Sesuaikan sesuai kebutuhan
    jpa:
        hibernate:
            ddl-auto: update # update, validate, create-drop, etc. Sesuaikan dengan kebutuhan
        show-sql: true # Optional: menampilkan SQL di log
        database-platform: org.hibernate.dialect.Oracle12cDialect
